{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"FMODGMS","order":16,"path":"folders/FMODGMS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"doom","order":8,"path":"folders/Sprites/doom.yy",},
    {"name":"loading","order":11,"path":"folders/Sprites/loading.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"Main","order":3,"path":"rooms/Main/Main.yy",},
    {"name":"fmodGMS2","order":1,"path":"extensions/fmodGMS2/fmodGMS2.yy",},
    {"name":"spr_loadbargrass","order":1,"path":"sprites/spr_loadbargrass/spr_loadbargrass.yy",},
    {"name":"spr_startload","order":12,"path":"sprites/spr_startload/spr_startload.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"KABOOOM","order":1,"path":"sequences/KABOOOM/KABOOOM.yy",},
    {"name":"loadbar","order":2,"path":"sequences/loadbar/loadbar.yy",},
    {"name":"spr_popcap","order":1,"path":"sprites/spr_popcap/spr_popcap.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_loading","order":1,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_popcap","order":4,"path":"objects/obj_popcap/obj_popcap.yy",},
    {"name":"Anotherloadingscreen","order":2,"path":"rooms/Anotherloadingscreen/Anotherloadingscreen.yy",},
    {"name":"spr_doomstem","order":2,"path":"sprites/spr_doomstem/spr_doomstem.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_logo","order":6,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_popcaploading","order":3,"path":"objects/obj_popcaploading/obj_popcaploading.yy",},
    {"name":"loadbar_loop","order":3,"path":"sequences/loadbar_loop/loadbar_loop.yy",},
    {"name":"spr_doombase","order":1,"path":"sprites/spr_doombase/spr_doombase.yy",},
    {"name":"spr_doomtop","order":3,"path":"sprites/spr_doomtop/spr_doomtop.yy",},
  ],
}